<snippet>
	<content><![CDATA[
{!! Form::model(\$model, ['route' => ['method.destroy', $model->id], 'method' => 'DELETE']) !!}
<div class="form-group col-md-12">
	{!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}
</div>
{!! Form::close() !!}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>l5-delete-form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
